product/ERP5TioSafe/XSD/nodes.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <!-- Define the XML Schema of a node -->
  <xs:element name="directory">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="node" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="title" type="xs:string" minOccurs="0"/>
              <xs:element name="firstname" type="xs:string" minOccurs="0"/>
              <xs:element name="lastname" type="xs:string" minOccurs="0"/>
              <xs:element name="email" type="xs:string" minOccurs="0"/>
              <xs:element name="birthday" type="xs:string" minOccurs="0"/>
              <xs:element name="phone" type="xs:string" minOccurs="0"/>
              <xs:element name="cellphone" type="xs:string" minOccurs="0"/>
              <xs:element name="fax" type="xs:string" minOccurs="0"/>
              <xs:element name="address" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="street" type="xs:string"/>
                    <xs:element name="zip" type="xs:string" minOccurs="0"/>
                    <xs:element name="city" type="xs:string" minOccurs="0"/>
                    <xs:element name="country" type="xs:string" minOccurs="0"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="category" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
              <xs:element name="relation" type="xs:string" minOccurs="0"/>
            </xs:sequence>
            <xs:attribute name="type" use="required"/>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
